<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous">
		</script>
		<script type="text/javascript">
			var profile={
				rating:2, // 2:safe, 1:R15+, 0:R18+
				site:"yande.re",
				page:1 // now page
			};
			document.oncontextmenu=nocontextmenu; // for IE5+
			function nocontextmenu(event){
				event.cancelBubble=true;
				event.returnValue=false;
				return false;
			}
			var browser={
				versions:function(){
				var u = navigator.userAgent, app = navigator.appVersion;
				return{
					trident: u.indexOf('Trident') > -1,                           // IE core
					presto:  u.indexOf('Presto') > -1,                            // opera core
					webKit:  u.indexOf('AppleWebKit') > -1,                       // apple/google core
					gecko:   u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, // firefox core
					mobile:  !!u.match(/AppleWebKit.*Mobile.*/),                  // mobile device
					ios:     !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),          // ios device
					android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,  // android device
					iPhone:  u.indexOf('iPhone') > -1 ,                           // iPhone or QQHD browser
					iPad:    u.indexOf('iPad') > -1,                              // iPad
					webApp:  u.indexOf('Safari') == -1,                           // web app
					weixin:  u.indexOf('MicroMessenger') > -1,                    // msg (WeChat)
					qq:      u.match(/\sQQ/i) == " qq"                            // qq
				};
				}(),
				language:(navigator.browserLanguage || navigator.language).toLowerCase()
			}

			function setFontSize(){ // Font size according PC/mobile
				//if(window.location.href==/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
				//if(document.body.clientHeight>document.body.clientWidth){
				if(browser.versions.mobile||browser.versions.android||browser.versions.ios){
					$(document.body).css("font-size","48px");
				}
				else{
					$(document.body).css("font-size","24px");
				}
			}
			//$(window).resize(setFontSize);
		</script>
		<script src=".\parser.js"></script>
		<script src=".\page_manager.js"></script>
		<script src=".\crossoriginAJAX.js"></script>

		<meta class="theme-color-meta" name="theme-color" content="#AEF"/>
		<!-- Windows Phone -->
		<meta class="theme-color-meta" name="msapplication-navbutton-color" content="#AEF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta class="theme-color-meta" name="apple-mobile-web-app-status-bar-style" content="#AEF">

		<style>
			body{
				margin:0px;
				font-family: Consolas, monospace;
				font-size: 24px;
			}
			.imgBox{
				display:inline-block;
				min-width: 160px;
				min-height: 160px;
				/*background-color: #CCC;*/
				/*box-shadow: 0px 0px 15px 15px #EEE inset;
				padding: 15px;*/
				text-align: center;
				vertical-align: text-bottom;
			}
			.img{
				background-color: #FFF;
				box-shadow:0px 0px 15px #888;
				margin:15px;
				z-index: 5;
			}
			#banner{
				position: fixed;
				width: 100%;
				background-color: #AEF;
				box-shadow:0px 0px 15px #888;
				z-index: 3;
				text-align: center;
				padding: 6px;
			}
			#site_name{
				display:inline-block;
			}
			#rating{
				display:inline-block;
				position: absolute;
				right: 24px;
				z-index: 4;
				color: #999;
			}
			#main_column{
				position: fixed;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			#scroll_outer{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #EEE;
				overflow-y: scroll;
				z-index: 2;
			}
			.noselect{
				cursor: default;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Chrome/Safari/Opera */
				-khtml-user-select: none; /* Konqueror */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
				not supported by any browser */
			}
			#setting_cover{
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #000;
				z-index: 10;
				opacity: 0.7;
				text-align: center;
			}
			#setting_panel{
				display:inline-block;
				width: 50%;
				height: 50%;
				color: #FFF;
				text-align: left;
				border-width: 2px;
				border-style: solid none solid none;
				border-color: #ffffff;
				text-overflow: ellipsis;
				overflow-y: scroll;
			}
			#morePageButton{
				cursor: pointer;
				text-align: center;
				font-size: 100%;
				margin: 12px;
				color: #999;
			}
		</style>
		<title>Image Site Viewer</title>
	</head>
	<body onload="setFontSize();startMainpage();">
		<div id="banner" class="noselect">
			<div id="site_name" onclick="selectSite()">yande.re</div>
			<div id="rating" onclick="shiftRating()">Safe</div>
		</div>

		<div id="main_column">
			<div id="setting_cover" class="noselect" onclick="selectSite()">
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div id="setting_panel">
				</div>
			</div>

			<div id="scroll_outer" onscroll="scrollPage()">
				<div>&nbsp;</div>
				<div id="images" style="text-align:center;width:100%">
				</div>
				<div id="morePageButton" class="noselect" onclick="appendPage()">&gt;&nbsp;Load More&nbsp;&lt;</div>
			</div>
		</div>
	</body>
</html>
